<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <!--==========FavIcon========-->
    <link rel="icon" type="image/x-icon" href="/image/logo.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!--============Google Fonts================-->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <!--====================Font Awesome======================-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
     integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous" 
     referrerpolicy="no-referrer" />

     <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <!--=====Cascading Style Sheet====-->

     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="service.css">


     <!--=====Media Query====-->

     <link rel="stylesheet" href="mediaquery.css">

    <!--============ Boxicons ===============-->

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!------------AOS--------------->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

</head>





<body>

    <header id="heading-2">

        <div  class="menu-btns hamburger-menu">
          <i class="fa-solid fa-bars open" width="70"> </i>
          <i id="close" class="fa-solid fa-xmark hide" width="70"></i>
        </div>
      
      
      
      
      
        <div class="logo-card">

        <a href="index.html"><img src="image/logo.png"></a>

        </div>



        <div id="menu-bar" class="slide-out">

          <img src="image/logo.png" width="100%">
        
            <div class="nav-link-card">
              
              <div class="nav-link">  <a href="index.html">Home</a></div>
                     
              <div class="nav-link">  <a href="service.html">Services</a></div>
  
              <div class="nav-link">   <a href="gallery.html">Gallery</a></div>
                   
              <div class="nav-link">   <a href="about.html">About</a></div>
                    
              <div class="nav-link">   <a href="book.html">Booking</a></div>
          
              <div class="nav-link">   <a href="venreg.html">Vendor Registration</a></div>


              <div  class="nav-link phone">   <a href="contact.html">Contact Us</a></div>
              
              <div class="nav-link botn">
                <a href="contact.html"><button>Contact Us</button></a>
              </div>

            </div>
          
        </div>




        
      
      
      </header>

      <!---================Hero Section=======================-->

      
      <section id="aboutp">
        <div class="aboutp-text">
            <h2>About Us</h2>
        </div>
      </section>



      <!---------------------Browse By Category------------------------>
      
      <section id="category">

        <div class="bbc2">
          <h4 class="handwriting">Who We Are</h4>
        </div>

      </section>





      <!----------Event Content-------------->



      <section id="about">
        <h2 data-aos="fade-up">Chocolate Signature Events</h2>
        <div class="about-content">
            <p data-aos="fade-up" data-aos-delay="100">Founded in 2015 by Maryam Haruna, Chocolate Signature Events has been at the forefront of event management and planning; creating unforgettable experiences for clients. 

              <br><br>From inception until date, the brand has gwon
              With a track record of consistency and learning, our passion for excellence and meticulous attention to detail sets us apart in the industry. 
              
              Growth, dedication and sheer passion has led us on an unrelenting journey, carving a niche for ourself in the events business. 
              
              <br><br>From intimate gatherings, grand celebrations to corporate events, our team of experienced professionals are work together to make every occasion a cherished memory. 
              
              Chocolate Signature aims to become an inspiration to all and sundry in the events industry by modelling a template of what events planning and management should look like in Nigeria and Africa at large.</p>
            
            <div class="mary">

              <h3 data-aos="fade-up">Meet Maryam</h3>

              <img src="image/maryam.JPG" width="100%" alt="Maryam Haruna">
              <h4>Maryam Haruna</h4>
              <p>C.E.O CHOCOLATE SIGNATURE EVENTS</p>
            </div>
            
        </div>
      </section>


      <section id="our_team">

        <div class="our_tm">

          <h2 data-aos="fade-up">Our Team</h2>
          <p data-aos="fade-up" data-aos-delay="300">We are proud to have such a talented and dedicated team, committed to making every event an extraordinary experience. Together, we bring creativity, organization, and technical expertise to every project, ensuring that our events are not only memorable but also flawlessly executed.</p>
        </div>


      </section>




    <!-------------------------StyeSheet----------------------------->
    
    <style>


        :root {
            --gold-color:#b5822c;
            --lightgold-color:#fff7eb;
            --white-color: white;
            --fade-out:rgb(85, 85, 85);
            --dark-main-color:rgb(20, 18, 8);
            --font-1:"Playfair Display", serif;
            --font-2: "Poppins", sans-serif;
            --font-3: "Sacramento", cursive;
        }

        #aboutp {
          display: flex;
          position: relative;
          opacity: 10;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          background-image: url("image/about.jpg");
          max-width: 100%;
          overflow: hidden;
          height: 250px;
          background-color: rgba(20, 16, 16, 0.866);
          background-blend-mode: overlay;
          /* justify-content: center; */
          
          align-items: center;
          
        }

        .aboutp-text {
          text-align: left;
        }

        .aboutp-text h2 {
          color: rgb(255, 185, 115);
          font-size: 2.5em;
          padding-right: 30px;
          padding-left: 30px;
          font-weight: 500;
          margin-bottom: 20px;
          padding-top: 90px;
        }


        #about h2 {
            position: relative;
            align-items: center;
            text-align: center;
            color: var(--gold-color);
            font-weight: 300;
        }

        #about p {
            text-align: center;
            padding-left: 30px;
            padding-right: 30px;
            margin-top: 30px;
            line-height: 30px;
        }


        .mary {
          margin-top: 80px;
          text-align: center;
        }


        .mary h3 {
          margin-bottom: 50px;
          color: var(--gold-color);
          font-size: 1.5em;
          font-weight: 300;
        }

        .mary h4 {
          margin-top: 20px;
          font-size: 1.2em;
          font-weight: 500;
          color: var(--dark-main-color);
        }

        .mary p {
          font-size: 0.8em;
          font-family: var(--font-2);
          font-weight: 700;
          color: var(--gold-color);
          position: relative;
          bottom: 30px;
        }

        
        #our_team {
          margin-top: 50px;
          text-align: center;
        }

        #our_team h2 {
          color: var(--dark-main-color);
        }

        .our_tm p {
          margin-top: 30px;
          padding-left: 30px;
          padding-right: 30px;
          line-height: 30px;
        }


        /*----------------------------FAQ------------------*/



        .faq-container {
            /* background-color: var(--white-color); */
            border-radius: 2px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
            padding: 20px;
            width: 100%;
            max-width: 800px;
            margin-bottom: 80px;
        }

        .faq-item {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }

        .faq-question {
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 400;
            color: var(--gold-color);
            padding: 10px;
            background-color: var(--fadegold-color);
            border-radius: 2px;
            transition: background-color 0.3s;
        }

        .faq-question:hover {
            background-color: var(--dark-main-color);
            color: var(--white-color);
        }

        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease;
            padding-left: 10px;
        }

        .faq-item.active .faq-answer {
            max-height: 500px;
        }

        .faq-item.active .faq-question {
            background-color: var(--gold-color);
            color: var(--white-color);
        }

        .faq-answer p {
            margin: 0;
        }

        .que {
          margin-top: 0px;
          text-align: center;
          font-size: 1.5em;
        }
        

    </style>

      
      <!---Client Satisfaction--------->


      <section id="client">
        <div class="c-client">
            <div class="client-content">
                <h3 id="client-count">0</h3>
                <p>HAPPY CLIENTS</p>
            </div>
            <div class="client-content">
                <h3 id="satisfaction-count">0%</h3>
                <p>SATISFACTION</p>
            </div>
        </div>
    </section>

    <!-------------------Progress--------------------->


    <section id="progress-section">
        <div class="progress-container">
            <div class="progress-bar-wrapper">
                <p>Integrity</p>
                <div class="progress-bar">
                    <span class="progress" data-percentage="100"></span>
                </div>
            </div>
            <div class="progress-bar-wrapper">
                <p>Reliability</p>
                <div class="progress-bar">
                    <span class="progress" data-percentage="97"></span>
                </div>
            </div>
            <div class="progress-bar-wrapper">
                <p>Professionalism</p>
                <div class="progress-bar">
                    <span class="progress" data-percentage="100"></span>
                </div>
            </div>
            <div class="progress-bar-wrapper">
                <p>Innovation</p>
                <div class="progress-bar">
                    <span class="progress" data-percentage="98"></span>
                </div>
            </div>
        </div>
    </section>



    <!----------------------------FREQUENTLY ASKED QUESTIONS------------------------------->

    <div class="que">
      <h3>Let's Answer Your Questions</h3>
    </div>


    <div class="faq-container">
      <div class="faq-item">
          <div class="faq-question">
              How much does event planning cost?
              <i class="fas fa-chevron-right"></i>
          </div>
          <div class="faq-answer">
              <p>The cost of an event planning can vary depending on the size and type of the event as well as the location.</p>
          </div>
      </div>
      <div class="faq-item">
          <div class="faq-question">
              How far in advance should I book my event?
              <i class="fas fa-chevron-right"></i>
          </div>
          <div class="faq-answer">
              <p>It is best to book an event planner as soon as possible, in fact immediately you are sure of the event date especially if you are planning a large or complex event. <br><br>Event planners book up several months or even a year in advance.</p>
          </div>
      </div>
      <div class="faq-item">
          <div class="faq-question">
              What happens on the day of the event?
              <i class="fas fa-chevron-right"></i>
          </div>
          <div class="faq-answer">
              <p>On the day of the event, the event planner will oversee all aspects of the event, including managing the vendors, coordinating entertainment and handling any issue that may arise. They will work to ensure the event runs smoothly and that the guests have a great experience.</p>
          </div>
      </div>
      <div class="faq-item">
          <div class="faq-question">
              Are you the one to do the make-up and cake bake?
              <i class="fas fa-chevron-right"></i>
          </div>
          <div class="faq-answer">
              <p>A professional event planner is not a decorator or cake vendor or a make-up artist. I can only work side by side with my vendors.</p>
          </div>
      </div>
      <div class="faq-item">
          <div class="faq-question">
              What is the role of the client in the event planning?
              <i class="fas fa-chevron-right"></i>
          </div>
          <div class="faq-answer">
              <p>Now the client does nothing other than to sit and enjoy his or her event. <br><br>The event planner will work closely with the client to ensure that their vision for the event is achieved.</p>
          </div>
      </div>
  </div>







    <!---------Currently Booking----------------->



    <section id="booking">
        <div class="book-text">
          <h3>Get in touch with us</h3>
          <button>Contact Us</button>
        </div>
      </section>



    <!----------Testimonial--------------->

    
    


      <!---------Testimonial----------------->

      <div class="t-test">
        <h3>Client's Testimonial<h3>
        <hr>
      </div>


      <div class="testimonial-container">
        <div class="arrows">
          <div class="arrow left" onclick="plusSlides(-1)">&#10094;</div>
          <div class="arrow right" onclick="plusSlides(1)">&#10095;</div>
        </div>
      
        <div class="testimonial active">
          <p>Chocolatesignatureevents is the very best! I didn't discover her on time and only used her for Nikkah, I should have used her for my Kamu also.</p>
          <h5>#AllAboutUz</h5>
          <!-- <h6>Allaboutus</h6> -->
        </div>
        <div class="testimonial">
          <p>"Omg! I wanted to come over to ur hotel to deliver my cake to you as a sign of my appreciation ma. Thanks so much I really appreciate"</p>
          <h5>#PS2024</h5>
          <!-- <h6>#67890</h6> -->
        </div>
        <div class="testimonial">
          <p>Good Morning Aunty Mimi, Happy New Year to you and your family, Kay and I are so grateful for all you did. Sorry this extra package is coming late, we planned to do it end of January when we've settled in. We sent something very little to you just to show pur appreciation.</p>
          <h5>#Kitchenlovetale</h5>
          <!-- <h6>#ABCDE</h6> -->
        </div>
        <div class="testimonial">
          <p>"Madam Mimi, I don't even know where to start. From the beginning of the day till the end of the event, it was flawless. I was so impressed to be honest, even hubby complemented".</p>
          <h5>#OGForever24</h5>
          <!-- <h6>#FGHIJ</h6> -->
        </div>
      
        <div class="dots">
          <span class="dot active" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
        </div>
      </div>


      <!---------Currently Booking----------------->



      <!-- <section id="booking">
        <div class="book-text">
          <h3>Currently booking for 2024 and beyond</h3>
          <button>Book Your Date Now</button>
        </div>
      </section> -->

      

      <!---------------------Browse By Category------------------------>
      
      <section id="category4">

        <div class="bbc4">
          <h4>Browse By Category</h4>
          <hr>
        </div>
  
        <div class="father-category">

          <div class="category-section">
            
            <div class="image-container2">
                <img src="image/9.jpg" alt="Service Image 1" class="image image1">
                <img src="image/3.jpg" alt="Service Image 2" class="image image2">
            </div>
            <h2>Service</h2>
            <button>Click To View</button>
            </div>



          <!-- <div class="category-section">
            
          <div class="image-container2">
              <img src="image/14.jpg" alt="Service Image 1" class="image image1">
              <img src="image/11.jpg" alt="Service Image 2" class="image image2">
          </div>
          <h2>About Us</h2>
          <button>Click To View</button>
          </div> -->


          <div class="category-section">
            
            <div class="image-container2">
                <img src="image/12.jpg" alt="Service Image 1" class="image image1">
                <img src="image/10.jpg" alt="Service Image 2" class="image image2">
            </div>
            <h2>Gallery</h2>
            <button>Click To View</button>
            </div>
  
  
          </div>


        </div>


       
  

      </section>


      <style>
    
    #category4 {
        width: 100%;
        max-width: 1200px;
        overflow: hidden;
        margin-bottom: 50px;
        }

        .bbc4 h4 {
            text-align: center;
            color: var(--dark-main-color);
            font-family: var(--font-3);
            margin-bottom: 20px;
            margin-top: 30px;
            font-size: 1.9em;
        }

        .bbc4 hr {
            margin-bottom: 30px;
        }




      </style>






     
      <!---------------Subscribe-------------->

     <div id="newsletter" class="newsletter-section">
      <hr>
      <h2>Stay updated</h2>
      <p>Sign up with your email to receive news and updates, unsubscribe anytime.</p>
      <form id="submit-to-google-sheet" class="newsletter-form">
          <input type="email" id="email" name="email" placeholder="Your email" required>
          <button type="submit" id="subscribe-button">
              <span id="dot-loading" class="dot-loading"></span>
              Subscribe
          </button>
      </form>
      <span id="msg"></span>
      
  </div>


  <!--------------------------FOOTER--------------------------->


  <footer class="footer">
    <div class="footer-content">
        
        <div class="footer-contact">
            <p><img src="image/contact-icon.png" alt="Contact Icon"> +234903456688</p>
            <p><img src="image/email-icon.png" alt="Email Icon"> chocolatesignatureevents@gmail.com</p>
            <p><img src="image/location-icon.png" alt="Location Icon"> Shehu Laminu Crescent Rimi Plaza Opposite Total Filling Station, Shop No 11 Second Floor, Kaduna.</p>
        </div>
        <div class="footer-social">
            <p>Follow Us on:</p>
            <p>
                <a href="https://instagram.com" target="_blank"><img src="image/instagram-icon.png" alt="Instagram Icon"></a>
                <a href="https://facebook.com" target="_blank"><img src="image/facebook-icon.png" alt="Facebook Icon"></a>
            </p>
        </div>
    </div>


    <div class="copyright">
      <h2>Copyright@Chocolatesignatureevents 2024</h2>
      <h5>Developed by <a href="https://betzalelco.xyz"><span>BetzalelCo</span></a></h5>
    </div>

</footer>












  <!--------------------------SCRIPT FOR SUBSCRIBE--------------------------->
  
  <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbzp6jXc29a6bWR56juxF5AWJg-F_0aLYuWyrmrLhz26oXwnHoVw7U6wV30sdcP6vui9/exec'
      const form = document.forms['submit-to-google-sheet']
      const msg = document.getElementById("msg")
      const dotLoading = document.getElementById("dot-loading")
      const subscribeButton = document.getElementById("subscribe-button")
  
      form.addEventListener('submit', e => {
          e.preventDefault()
          dotLoading.style.display = 'inline-block'
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
              .then(response => {
                  dotLoading.style.display = 'none'
                  msg.innerHTML = "Thank You For Subscribing!"
                  setTimeout(function(){
                      msg.innerHTML = ""
                  },5000)
                  form.reset()
              })
              .catch(error => {
                  dotLoading.style.display = 'none'
                  console.error('Error!', error.message)
              })
      })
  </script>







<!--=============================FREQUENTLY ASKED QUESTION JS================================-->


      <script>
        const faqItems = document.querySelectorAll('.faq-item');

        faqItems.forEach(item => {
            item.addEventListener('click', () => {
                item.classList.toggle('active');
                const icon = item.querySelector('.faq-question i');
                if (item.classList.contains('active')) {
                    icon.classList.remove('fa-chevron-right');
                    icon.classList.add('fa-chevron-down');
                } else {
                    icon.classList.remove('fa-chevron-down');
                    icon.classList.add('fa-chevron-right');
                }
            });
        });
      </script>




    <!--========================Javascript==============================-->

    <script src="script.js"></script>
    <script src="service.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>


    <script>
        AOS.init({
            duration: 1000,
            once: true,
        });
    </script>


</body>





</html>