<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <!--==========FavIcon========-->
    <link rel="icon" type="image/x-icon" href="/image/logo.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!--============Google Fonts================-->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <!--====================Font Awesome======================-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
     integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous" 
     referrerpolicy="no-referrer" />

     <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <!--=====Cascading Style Sheet====-->

     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="service.css">


     <!--=====Media Query====-->

     <link rel="stylesheet" href="mediaquery.css">

    <!--============ Boxicons ===============-->

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!------------AOS--------------->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

    <!--==========================Flatpickr==============================-->


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>




</head>





<body>

    <header id="heading-2">

        <div  class="menu-btns hamburger-menu">
          <i class="fa-solid fa-bars open" width="70"> </i>
          <i id="close" class="fa-solid fa-xmark hide" width="70"></i>
        </div>
      
      
      
      
      
        <div class="logo-card">

        <a href="index.html"><img src="image/logo.png"></a>

        </div>



        <div id="menu-bar" class="slide-out">

          <img src="image/logo.png" width="100%">
        
            <div class="nav-link-card">
              
              <div class="nav-link">  <a href="index.html">Home</a></div>
                     
              <div class="nav-link">  <a href="service.html">Services</a></div>
  
              <div class="nav-link">   <a href="gallery.html">Gallery</a></div>
                   
              <div class="nav-link">   <a href="about.html">About</a></div>
                    
              <div class="nav-link">   <a href="book.html">Booking</a></div>
          
              <div class="nav-link">   <a href="venreg.html">Vendor Registration</a></div>


              <!-- <div  class="nav-link phone">   <a href="contacts.html">Contact Us</a></div> -->
              
              <div class="nav-link botn">
                <button>Contact Us</button>
              </div>

            </div>
            
          
        </div>




        
      
      
      </header>

      <!-----------------------CASCADING STYLE SHEET FOR BOOKING PAGE-------------------------->

      <style>

:root {
    --gold-color:#b5822c;
    --fadegold-color:#fffaf2;
    --lightgold-color:#fff7eb;
    --white-color: white;
    --fade-out:rgb(85, 85, 85);
    --dark-main-color:rgb(20, 18, 8);
    --font-1:"Playfair Display", serif;
    --font-2: "Poppins", sans-serif;
    --font-3: "Sacramento", cursive;
}






#book {
    display: flex;
    position: relative;
    opacity: 10;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("image/32.jpg");
    max-width: 100%;
    overflow: hidden;
    height: 250px;
    background-color: rgba(20, 16, 16, 0.866);
    background-blend-mode: overlay;
    /* justify-content: center; */
    
    align-items: center;
    
  }
  
  .book-text {
    text-align: left;
  }
  
  .book-text h2 {
    color: rgb(255, 185, 115);
    font-size: 2.5em;
    padding-right: 30px;
    padding-left: 30px;
    font-weight: 500;
    margin-bottom: 20px;
    padding-top: 90px;

    
  }


  #hello {
    margin-top: 50px;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
  }


  #hello h3 {
    font-family: var(--font-1);
    color: var(--gold-color);
    font-weight: 500;
    font-size: 1.5em;
    margin-bottom: 30px;
  }

  #hello p {
    font-size: 0.9em;
    color: var(--dark-main-color);
    line-height: 20px;
  }




  /*---------------Booking form css--------------*/



  .booking-form {
            display: flex;
            flex-direction: column;
            max-width: 500px;
            margin: 0 auto;
           
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;
            
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--gold-color);
            border-radius: 2px;
            background-color: var(--fadegold-color);
        }

        .form-group textarea {
            height: 100px;
        }

        .form-group .tall-textarea {
            height: 150px;
        }

        .form-group .short-textarea {
            height: 50px;
        }

        .form-group input[type="submit"] {
            background: none;
            border: 2px solid var(--gold-color);
            color: var(--gold-color);
            padding: 10px;
            cursor: pointer;
            border-radius: 0px;
            transition: background-color 0.3s, color 0.3s;
        }

        .form-group input[type="submit"]:hover {
            background-color: var(--gold-color);
            color: var(--white-color);
        }

        .success-message {
            display: none;
            text-align: center;
            padding: 20px;
            margin-left: 20px;
            margin-right: 20px;
            background-color: var(--gold-color);
            color: var(--white-color);
            border-radius: 2px;
        }


        .flatpickr-calendar {
            width: 300px; 
            font-size: 1.2em; 
            background-color: var(--fadegold-color);
            height: 300px;
            
            margin-left: 20px;

        }

        .flatpickr-day.today {
            border-color: var(--gold-color);
            background-color: var(--gold-color);
            color: var(--white-color);
            transition: background-color 0.3s, color 0.3s;
        }


        .flatpickr-day.selected, .flatpickr-day.startRange, .flatpickr-day.endRange, .flatpickr-day:focus, .flatpickr-day:hover {
            background: var(--gold-color);
            border-color: var(--gold-color);
        }

        .flatpickr-day.today:hover {
            background-color: var(--dark-main-color);
        }




    </style>


      </style>

      <!---================Hero Section=======================-->

      
      <section id="book">
        <div class="book-text">
            <h2>Book Us</h2>
        </div>
      </section>



      <!---------------------Say Hello------------------------>
      


      <section id="hello">
        <h3>Say Hello</h3>
        <p>We have been responsible for crafting beautiful memories for a lot of weddings and we are ready to plan yours. Let's talk</p>
      </section>





      <!----------Boookingggggg-------------->

      <div class="booking-form" id="booking-form">
        <form id="myForm" action="https://formspree.io/f/xblrlqnw" method="POST" onsubmit="return handleSubmit(event)">
            <div class="form-group">
                <label for="full-name">Full Name</label>
                <input type="text" id="full-name" name="full-name" required>
            </div>
            <div class="form-group">
                <label for="partner-name">Partner's Name</label>
                <input type="text" id="partner-name" name="partner-name">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="event-type">Event Type</label>
                <input type="text" id="event-type" name="event-type" required>
            </div>
            <div class="form-group">
                <label for="event-date">Event/Wedding Date</label>
                <input type="date" id="event-date" name="event-date">
            </div>
            <div class="form-group">
                <label for="event-location">Event/Wedding Location</label>
                <input type="text" id="event-location" name="event-location">
            </div>
            <div class="form-group">
                <label for="number-of-guests">Number of Guests</label>
                <input type="number" id="number-of-guests" name="number-of-guests">
            </div>
            <div class="form-group">
                <label for="budget">Tell Us Your Budget</label>
                <input type="text" id="budget" name="budget" required>
            </div>
            <div class="form-group">
                <label for="support">How We Can Support</label>
                <textarea id="support" name="support" class="tall-textarea" required></textarea>
            </div>
            <div class="form-group">
                <label for="details">Give More Details (If You Have Any)</label>
                <textarea id="details" name="details" class="tall-textarea"></textarea>
            </div>
            <div class="form-group">
                <input type="submit" value="Send">
            </div>
        </form>
    </div>
    <div class="success-message" id="success-message">
        Thanks for booking our service, we will get back to you
    </div>

     
        <!------------------------------LISTOF COUNTRIES------------------------------------>
    
        
        
    
    
    
    
    

      
      
      <!---------------Subscribe-------------->

     <div id="newsletter" class="newsletter-section">
      <hr>
      <h2>Stay updated</h2>
      <p>Sign up with your email to receive news and updates, unsubscribe anytime.</p>
      <form id="submit-to-google-sheet" class="newsletter-form">
          <input type="email" id="email" name="email" placeholder="Your email" required>
          <button type="submit" id="subscribe-button">
              <span id="dot-loading" class="dot-loading"></span>
              Subscribe
          </button>
      </form>
      <span id="msg"></span>
      
  </div>


  <!--------------------------FOOTER--------------------------->


  <footer class="footer">
    <div class="footer-content">
        
        <div class="footer-contact">
            <p><img src="image/contact-icon.png" alt="Contact Icon"> +234903456688</p>
            <p><img src="image/email-icon.png" alt="Email Icon"> chocolatesignatureevents@gmail.com</p>
            <p><img src="image/location-icon.png" alt="Location Icon"> Sheu Laminu Crescent Rimi Plaza Opposite Total Filling Station, Shop No 11 Second Floor, Kaduna.</p>
        </div>
        <div class="footer-social">
            <p>Follow Us on:</p>
            <p>
                <a href="https://instagram.com" target="_blank"><img src="image/instagram-icon.png" alt="Instagram Icon"></a>
                <a href="https://facebook.com" target="_blank"><img src="image/facebook-icon.png" alt="Facebook Icon"></a>
            </p>
        </div>
    </div>


    <div class="copyright">
      <h2>Copyright@Chocolatesignatureevents 2024</h2>
      <h5>Developed by <a href="https://betzalelco.xyz"><span>BetzalelCo</span></a></h5>
    </div>

</footer>









  <!--------------------------SCRIPT FOR SUBSCRIBE--------------------------->
  
  <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbzp6jXc29a6bWR56juxF5AWJg-F_0aLYuWyrmrLhz26oXwnHoVw7U6wV30sdcP6vui9/exec'
      const form = document.forms['submit-to-google-sheet']
      const msg = document.getElementById("msg")
      const dotLoading = document.getElementById("dot-loading")
      const subscribeButton = document.getElementById("subscribe-button")
  
      form.addEventListener('submit', e => {
          e.preventDefault()
          dotLoading.style.display = 'inline-block'
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
              .then(response => {
                  dotLoading.style.display = 'none'
                  msg.innerHTML = "Thank You For Subscribing!"
                  setTimeout(function(){
                      msg.innerHTML = ""
                  },5000)
                  form.reset()
              })
              .catch(error => {
                  dotLoading.style.display = 'none'
                  console.error('Error!', error.message)
              })
      })
  </script>





<!-------------------------------Javascript for Booking Form----------------------------------------->

<script>
    function handleSubmit(event) {
        event.preventDefault();
        const form = document.getElementById('myForm');
        const formData = new FormData(form);
        fetch(form.action, {
            method: 'POST',
            body: formData,
            headers: {
                'Accept': 'application/json'
            }
        }).then(response => {
            if (response.ok) {
                document.getElementById('booking-form').style.display = 'none';
                const successMessage = document.getElementById('success-message');
                successMessage.style.display = 'block';
                setTimeout(() => {
                    successMessage.style.display = 'none';
                    form.reset();
                    document.getElementById('booking-form').style.display = 'block';
                }, 10000);
            } else {
                alert('There was an issue with your submission. Please try again.');
            }
        }).catch(error => {
            alert('There was an error submitting your form. Please try again.');
        });

        
    }


    flatpickr("#event-date", {
            dateFormat: "d-m-y",
            allowInput: true 
        });
    


</script>








    <!--========================Javascript==============================-->

    <script src="script.js"></script>
    <script src="service.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>


    <script>
        AOS.init({
            duration: 1000,
            once: true,
        });
    </script>


</body>





</html>