<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <!--==========FavIcon========-->
    <link rel="icon" type="image/x-icon" href="/image/logo.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!--============Google Fonts================-->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <!--====================Font Awesome======================-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
     integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous" 
     referrerpolicy="no-referrer" />

     <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <!--=====Cascading Style Sheet====-->

     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="service.css">


     <!--=====Media Query====-->

     <link rel="stylesheet" href="mediaquery.css">

    <!--============ Boxicons ===============-->

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!------------AOS--------------->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

    <!--==========================Flatpickr==============================-->


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>




</head>





<body>

    <header id="heading-2">

        <div  class="menu-btns hamburger-menu">
          <i class="fa-solid fa-bars open" width="70"> </i>
          <i id="close" class="fa-solid fa-xmark hide" width="70"></i>
        </div>
      
      
      
      
      
        <div class="logo-card">

        <a href="index.html"><img src="image/logo.png"></a>

        </div>



        <div id="menu-bar" class="slide-out">

          <img src="image/logo.png" width="100%">
        
            <div class="nav-link-card">
              
              <div class="nav-link">  <a href="index.html">Home</a></div>
                     
              <div class="nav-link">  <a href="service.html">Services</a></div>
  
              <div class="nav-link">   <a href="gallery.html">Gallery</a></div>
                   
              <div class="nav-link">   <a href="about.html">About</a></div>
                    
              <div class="nav-link">   <a href="book.html">Booking</a></div>
          
              <div class="nav-link">   <a href="venreg.html">Vendor Registration</a></div>


              <div  class="nav-link phone">   <a href="contact.html">Contact Us</a></div>
              
              <div class="nav-link botn">
                <a href="contact.html"><button>Contact Us</button></a>
              </div>

            </div>
            
          
        </div>




        
      
      
      </header>

      <!-----------------------CASCADING STYLE SHEET FOR BOOKING PAGE-------------------------->

      <style>

:root {
    --gold-color:#b5822c;
    --fadegold-color:#fffaf2;
    --lightgold-color:#fff7eb;
    --white-color: white;
    --fade-out:rgb(85, 85, 85);
    --dark-main-color:rgb(20, 18, 8);
    --font-1:"Playfair Display", serif;
    --font-2: "Poppins", sans-serif;
    --font-3: "Sacramento", cursive;
}






#book {
    display: flex;
    position: relative;
    opacity: 10;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("image/32.jpg");
    max-width: 100%;
    overflow: hidden;
    height: 250px;
    background-color: rgba(20, 16, 16, 0.866);
    background-blend-mode: overlay;
    /* justify-content: center; */
    
    align-items: center;
    
  }
  
  .book-text {
    text-align: left;
  }
  
  .book-text h2 {
    color: rgb(255, 185, 115);
    font-size: 2.5em;
    padding-right: 30px;
    padding-left: 30px;
    font-weight: 500;
    margin-bottom: 20px;
    padding-top: 90px;

    
  }


  #hello {
    margin-top: 50px;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
  }


  #hello h3 {
    font-family: var(--font-1);
    color: var(--gold-color);
    font-weight: 500;
    font-size: 1.5em;
    margin-bottom: 30px;
  }

  #hello p {
    font-size: 0.9em;
    color: var(--dark-main-color);
    line-height: 20px;
  }




  /*---------------Contact css--------------*/



  .containe {
            width: 100%;
            margin: auto;
            overflow: hidden;
            justify-content: center;
            align-items: center;
            position: relative;
            align-content: center;
            justify-items: center;
            display: flex;
            flex-direction: column;
        }
        .contact-info, .chat-us{
            background: var(--fadegold-color);
            width: 90%;
            margin: 20px 0;
            padding: 20px;
            border-radius: 2px;
            /* box-shadow: 0 0 10px rgba(0,0,0,0.1); */
        }
        .contact-info h2, .chat-us h2, .map-container h2 {
            margin-top: 0;
            color: var(--gold-color);
            font-weight: 500;
        }
        .contact-item {
            display: flex;
            align-items: center;
            margin-top: 10px;
            margin-right: 20px;
            font-size: 15px;
        }
        .contact-item i {
            margin-right: 10px;
            color: var(--gold-color);
        }
        .chat-us button {
            background-color: var(--gold-color);
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        .chat-us button:hover {
            background-color: var(--dark-main-color);
        }
        .map-container iframe {
            height: 300px;
            width: 100%;
            margin-top: 20px;
        }




        @media (min-width: 1024px) {


            #hello {
                width: 100%;
                align-items: center;
            }

            #hello p {
               padding-right: 10%;
               padding-left: 10%;
            }

            .containe {
            width: 100%;
            margin: auto;
            overflow: hidden;
            justify-content: center;
            align-items: center;
            position: relative;
            align-content: center;
            justify-items: center;
            display: flex;
            flex-direction: column;
        }





            .contact-info, .chat-us{
            /* background: black; */
            width: 70%;
            margin: 20px 0;
            padding: 20px;
            border-radius: 2px;
            /* box-shadow: 0 0 10px rgba(0,0,0,0.1); */
            
        }


        .map-container {
            width: 70%;

        }

        .map-container iframe {
            height: 500px;
            width: 100%;
            margin-top: 20px;
        }



        }



    </style>


      </style>

      <!---================Hero Section=======================-->

      
      <section id="book">
        <div class="book-text">
            <h2>Contact Us</h2>
        </div>
      </section>



      <!---------------------Say Hello------------------------>
      


      <section id="hello">
        <h3>Say Hello</h3>
        <p>We have been responsible for crafting beautiful memories for a lot of weddings and we are ready to plan yours. Let's talk</p>
      </section>





      <!----------Contact------------->



      <div class="containe">
        <!-- Contact Info Section -->
        <div class="contact-info">
            <h2>Contact Us</h2>
            <div class="contact-item">
                <i class="fas fa-phone"></i>
                <span>+234903456688</span>
            </div>
            <div class="contact-item">
                <i class="fas fa-envelope"></i>
                <span>chocolatesignatureevents01@gmail.com</span>
            </div>
            <div class="contact-item">
                <i class="fas fa-map-marker-alt"></i>
                <span>Shehu Laminu Crescent Rimi Plaza Opposite Total Filling Station, Shop No 11 Second Floor, Kaduna.</span>
            </div>
        </div>
    
        <!-- Chat Section -->
        <div class="chat-us">
            <h2>Chat Us</h2>
            <p>Have something to discuss? Let's chat</p>
            <a href="https://wa.link/10r7vu"><button>Chat us</button></a>
        </div>
    
        <!-- Map Section -->
        <div class="map-container">
            <h2>Our Location</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3922.648442684357!2d7.457200673631448!3d10.528330963723787!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x104d4ab587f7fea9%3A0x9fa9932e778b7b29!2sShehu%20Laminu%20Avenue%20%26%20Rimi%20Drive%2C%20Ungwan%20Rimi%2C%20Nasarawa%20802125%2C%20Kaduna!5e0!3m2!1sen!2sng!4v1721483513332!5m2!1sen!2sng" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    


      
     
        <!------------------------------LISTOF COUNTRIES------------------------------------>
    
        
        
    
    
    
    
    

      
      
      <!---------------Subscribe-------------->

     <div id="newsletter" class="newsletter-section">
      <hr>
      <h2>Stay updated</h2>
      <p>Sign up with your email to receive news and updates, unsubscribe anytime.</p>
      <form id="submit-to-google-sheet" class="newsletter-form">
          <input type="email" id="email" name="email" placeholder="Your email" required>
          <button type="submit" id="subscribe-button">
              <span id="dot-loading" class="dot-loading"></span>
              Subscribe
          </button>
      </form>
      <span id="msg"></span>
      
  </div>


  <!--------------------------FOOTER--------------------------->


  <footer class="footer">
    <div class="footer-content">
        
        <div class="footer-contact">
            <p><img src="image/contact-icon.png" alt="Contact Icon">+2348124529199</p>
            <p><img src="image/email-icon.png" alt="Email Icon"> chocolatesignatureevents01@gmail.com</p>
            <p><img src="image/location-icon.png" alt="Location Icon"> Shehu Laminu Crescent Rimi Plaza Opposite Total Filling Station, Shop No 11 Second Floor, Kaduna.</p>
        </div>
        <div class="footer-social">
            <p>Follow Us on:</p>
            <p>
                <a href="https://www.instagram.com/chocolatesignatures_events/" target="_blank"><img src="image/instagram-icon.png" alt="Instagram Icon"></a>
                <a href="https://facebook.com" target="_blank"><img src="image/facebook-icon.png" alt="Facebook Icon"></a>
            </p>
        </div>
    </div>


    <div class="copyright">
      <h2>Copyright@Chocolatesignatureevents 2024</h2>
      <h5>Developed by <a href="https://betzalelco.xyz"><span>BetzalelCo</span></a></h5>
    </div>

</footer>









  <!--------------------------SCRIPT FOR SUBSCRIBE--------------------------->
  
  <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbzp6jXc29a6bWR56juxF5AWJg-F_0aLYuWyrmrLhz26oXwnHoVw7U6wV30sdcP6vui9/exec'
      const form = document.forms['submit-to-google-sheet']
      const msg = document.getElementById("msg")
      const dotLoading = document.getElementById("dot-loading")
      const subscribeButton = document.getElementById("subscribe-button")
  
      form.addEventListener('submit', e => {
          e.preventDefault()
          dotLoading.style.display = 'inline-block'
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
              .then(response => {
                  dotLoading.style.display = 'none'
                  msg.innerHTML = "Thank You For Subscribing!"
                  setTimeout(function(){
                      msg.innerHTML = ""
                  },5000)
                  form.reset()
              })
              .catch(error => {
                  dotLoading.style.display = 'none'
                  console.error('Error!', error.message)
              })
      })
  </script>



<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

<!-------------------------------Javascript for Contact----------------------------------------->
<!-- 
<script>
    function startChat() {
        // Add your chat functionality here
        alert('Chat functionality is not implemented.');
    }

    var map = L.map('map').setView([10.528494, 7.459808], 13);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);
    L.marker([10.528494, 7.459808]).addTo(map)
        .bindPopup('Shehu Laminu Crescent Rimi Plaza Opposite Total Filling Station, Shop No 11 Second Floor, Kaduna.')
        .openPopup();
</script> -->






    <!--========================Javascript==============================-->

    <script src="script.js"></script>
    <script src="service.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>


    <script>
        AOS.init({
            duration: 1000,
            once: true,
        });
    </script>





</body>





</html>