<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <!--==========FavIcon========-->
    <link rel="icon" type="image/x-icon" href="/image/logo.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!--============Google Fonts================-->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <!--====================Font Awesome======================-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
     integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous" 
     referrerpolicy="no-referrer" />

     <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <!--=====Cascading Style Sheet====-->

     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="service.css">


     <!--=====Media Query====-->

     <link rel="stylesheet" href="mediaquery.css">

    <!--============ Boxicons ===============-->

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!------------AOS--------------->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

</head>





<body>

    <header id="heading-2">

        <div  class="menu-btns hamburger-menu">
          <i class="fa-solid fa-bars open" width="70"> </i>
          <i id="close" class="fa-solid fa-xmark hide" width="70"></i>
        </div>
      
      
      
      
      
        <div class="logo-card">

        <a href="index.html"><img src="image/logo.png"></a>

        </div>



        <div id="menu-bar" class="slide-out">

          <img src="image/logo.png" width="100%">
        
            <div class="nav-link-card">
              
              <div class="nav-link">  <a href="index.html">Home</a></div>
                     
              <div class="nav-link">  <a href="service.html">Services</a></div>
  
              <div class="nav-link">   <a href="gallery.html">Gallery</a></div>
                   
              <div class="nav-link">   <a href="about.html">About</a></div>
                    
              <div class="nav-link">   <a href="book.html">Booking</a></div>
          
              <div class="nav-link">   <a href="venreg.html">Vendor Registration</a></div>


              <!-- <div  class="nav-link phone">   <a href="contacts.html">Contact Us</a></div> -->
              
              <div class="nav-link botn">
                <button>Contact Us</button>
              </div>

            </div>
          
        </div>




        
      
      
      </header>

      <!---================Hero Section=======================-->

      
      <section id="gallery">
        <div class="gallerytext">
            <h2>Gallery</h2>
        </div>
      </section>



      <!---------------------Get Ready------------------------>
      
      <section id="fscontent">

        <div class="fscontent2">
          <h2>Faith + Oluwaseyi</h2>
        </div>

      </section>


      <!-- <section id="fsimg">
        <div class="fsimgee">
            <div class="fsimge">
                <img src="fsimage/1.jpg" data-index="1">
            </div>
            <div class="fsimge">
                <img src="fsimage/2.jpg" data-index="2">
            </div>
            <div class="fsimge">
                <img src="fsimage/3.jpg" data-index="3">
            </div>
            <div class="fsimge">
                <img src="fsimage/4.jpg" data-index="4">
            </div>
            <div class="fsimge">
                <img src="fsimage/5.jpg" data-index="5">
            </div>
            <div class="fsimge">
                <img src="fsimage/6.jpg" data-index="6">
            </div>
        </div>
    </section>
    
    <div id="lightbox" class="hidden">
        <div class="lightbox-header">
            <span id="close-lightbox">&times;</span>
            <span id="image-number"></span>
        </div>
        <div class="lightbox-content">
            <img id="lightbox-image" src="">
            <span id="prev-arrow" class="fas fa-chevron-left"></span>
            <span id="next-arrow" class="fas fa-chevron-right"></span>
        </div>
    </div> -->

    <section id="fsimg">
        <div class="fsimgee">
            <div class="fsimge">
                <img src="foimage/1.jpg" data-index="1">
            </div>
            <div class="fsimge">
                <img src="foimage/2.jpg" data-index="2">
            </div>
            <div class="fsimge">
                <img src="foimage/3.jpg" data-index="3">
            </div>
            <div class="fsimge">
                <img src="foimage/4.jpg" data-index="4">
            </div>
            <div class="fsimge">
                <img src="foimage/5.jpg" data-index="5">
            </div>
            <div class="fsimge">
                <img src="foimage/6.jpg" data-index="6">
            </div>

            <div class="fsimge">
                <img src="foimage/7.jpg" data-index="7">
            </div>

            <div class="fsimge">
                <img src="foimage/8.jpg" data-index="8">
            </div>

            <div class="fsimge">
                <img src="foimage/9.jpg" data-index="9">
            </div>


            <div class="fsimge">
                <img src="foimage/10.jpg" data-index="10">
            </div>

            <div class="fsimge">
                <img src="foimage/11.jpg" data-index="11">
            </div>


            <div class="fsimge">
                <img src="foimage/12.jpg" data-index="12">
            </div>

            <div class="fsimge">
                <img src="foimage/13.jpg" data-index="13">
            </div>

            <div class="fsimge">
                <img src="foimage/14.jpg" data-index="14">
            </div>


            <div class="fsimge">
                <img src="foimage/15.jpg" data-index="15">
            </div>
            
        </div>
    </section>
    
    <div id="lightbox" class="hidden">
        <div class="lightbox-header">
            <span id="close-lightbox">&times;</span>
            <span id="zoom-in" class="fas fa-search-plus"></span>
            <span id="zoom-out" class="fas fa-search-minus"></span>
            <span id="image-number"></span>
        </div>
        <div class="lightbox-content">
            <span id="prev-arrow" class="fas fa-chevron-left"></span>
            <div id="lightbox-image-container">
                <img id="lightbox-image" src="">
            </div>
            <span id="next-arrow" class="fas fa-chevron-right"></span>
        </div>
    </div>
    



      <!---------------------Browse By Category------------------------>
      
      <section id="category4">

        <div class="bbc4">
          <h4>Browse By Category</h4>
          <hr>
        </div>
  
        <div class="father-category">

          <div class="category-section">
            
            <div class="image-container2">
                <img src="image/9.jpg" alt="Service Image 1" class="image image1">
                <img src="image/3.jpg" alt="Service Image 2" class="image image2">
            </div>
            <h2>Service</h2>
            <button>Click To View</button>
            </div>



          <div class="category-section">
            
          <div class="image-container2">
              <img src="image/14.jpg" alt="Service Image 1" class="image image1">
              <img src="image/11.jpg" alt="Service Image 2" class="image image2">
          </div>
          <h2>About Us</h2>
          <button>Click To View</button>
          </div>


          <!-- <div class="category-section">
            
            <div class="image-container2">
                <img src="image/12.jpg" alt="Service Image 1" class="image image1">
                <img src="image/10.jpg" alt="Service Image 2" class="image image2">
            </div>
            <h2>Gallery</h2>
            <button>Click To View</button>
            </div>
  
  
          </div> -->


        </div>


       
  

      </section>



      

    <!-------------------------StyeSheet----------------------------->
    
    <style>


        :root {
            --gold-color:#b5822c;
            --lightgold-color:#fff7eb;
            --white-color: white;
            --fade-out:rgb(85, 85, 85);
            --dark-main-color:rgb(20, 18, 8);
            --font-1:"Playfair Display", serif;
            --font-2: "Poppins", sans-serif;
            --font-3: "Sacramento", cursive;
        }

        #gallery{
          display: flex;
          position: relative;
          opacity: 10;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          background-image: url("image/26.jpg");
          max-width: 100%;
          overflow: hidden;
          height: 250px;
          background-color: rgba(20, 16, 16, 0.681);
          background-blend-mode: overlay;
          /* justify-content: center; */
          
          align-items: center;
          
        }

        .gallerytext {
          text-align: left;
        }

        .gallerytext h2 {
          color: rgb(255, 185, 115);
          font-size: 2.5em;
          padding-right: 30px;
          padding-left: 30px;
          font-weight: 500;
          margin-bottom: 20px;
          padding-top: 90px;
        }



        #fscontent {
            font-family: var(--font-1);
            margin-top: 50px;
            text-align: center;
            padding-left: 30px;
            padding-right: 30px;
            margin-bottom: 50px;

        }

        .fscontent2 h2 {
            font-weight: 500;
            color: var(--gold-color);

        }


        /*-----------------Image-------------*/

        /* #fsimg {
            overflow: hidden;
        }

        .fsimgee {
            display: flex;
            flex-direction: column;
            position: relative;
            gap: 20px;
        }

        .fsimge {
            padding-left: 20px;
            padding-right: 20px;
        }

        .fsimge img {
            width: 100%;
            cursor: pointer;
        }


        #lightbox {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 1000;
        }

        #lightbox.hidden {
            display: none;
        }

        .lightbox-header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            color: white;
            font-size: 1.5em;
            position: absolute;
            top: 0;
        }

        .lightbox-content {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #lightbox-image {
            max-width: 100%;
            max-height: 100%;
        }

        #prev-arrow, #next-arrow {
            color: white;
            font-size: 2em;
            position: absolute;
            cursor: pointer;
        }

        #prev-arrow {
            left: 10px;
        }

        #next-arrow {
            right: 10px;
        } */



        #fsimg {
            overflow: hidden;
        }

        .fsimgee {
            display: flex;
            flex-direction: column;
            position: relative;
            gap: 20px;
        }

        .fsimge {
            padding-left: 20px;
            padding-right: 20px;
        }

        .fsimge img {
            width: 100%;
            cursor: pointer;
        }

        #lightbox {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 1000;
        }

        #lightbox.hidden {
            display: none;
        }

        .lightbox-header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            color: white;
            font-size: 1.5em;
            position: absolute;
            top: 0;
            z-index: 10;
        }

        #zoom-in, #zoom-out {
            margin-left: 20px;
            cursor: pointer;
        }

        .lightbox-content {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        #lightbox-image-container {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #lightbox-image {
            max-width: 100%;
            max-height: 100%;
            transition: transform 0.3s ease;
            cursor: grab;
            position: relative;
        }

        #prev-arrow, #next-arrow {
            color: white;
            font-size: 2em;
            position: absolute;
            cursor: pointer;
            z-index: 10;
        }

        #prev-arrow {
            left: 20px;
        }

        #next-arrow {
            right: 20px;
        }


    /*-------------Category----------*/


    #category4 {
        width: 100%;
        max-width: 1200px;
        overflow: hidden;
        margin-bottom: 80px;
        }

        .bbc4 h4 {
            text-align: center;
            color: var(--dark-main-color);
            font-family: var(--font-3);
            margin-bottom: 20px;
            margin-top: 40px;
            font-size: 1.9em;
        }

        .bbc4 hr {
            margin-bottom: 30px;
        }
       





    </style>

      
      


  <!--------------------------FOOTER--------------------------->


  <footer class="footer">
    <div class="footer-content">
        
        <div class="footer-contact">
            <p><img src="image/contact-icon.png" alt="Contact Icon"> +234903456688</p>
            <p><img src="image/email-icon.png" alt="Email Icon"> chocolatesignatureevents@gmail.com</p>
            <p><img src="image/location-icon.png" alt="Location Icon"> Sheu Laminu Crescent Rimi Plaza Opposite Total Filling Station, Shop No 11 Second Floor, Kaduna.</p>
        </div>
        <div class="footer-social">
            <p>Follow Us on:</p>
            <p>
                <a href="https://instagram.com" target="_blank"><img src="image/instagram-icon.png" alt="Instagram Icon"></a>
                <a href="https://facebook.com" target="_blank"><img src="image/facebook-icon.png" alt="Facebook Icon"></a>
            </p>
        </div>
    </div>


    <div class="copyright">
      <h2>Copyright@Chocolatesignatureevents 2024</h2>
      <h5>Developed by <a href="https://betzalelco.xyz"><span>BetzalelCo</span></a></h5>
    </div>

</footer>




    <!--------------------Script for image clickable------------------------------------>


    <script>

document.addEventListener('DOMContentLoaded', () => {
    const images = document.querySelectorAll('.fsimge img');
    const lightbox = document.getElementById('lightbox');
    const lightboxImage = document.getElementById('lightbox-image');
    const imageNumber = document.getElementById('image-number');
    const closeLightbox = document.getElementById('close-lightbox');
    const zoomIn = document.getElementById('zoom-in');
    const zoomOut = document.getElementById('zoom-out');
    const prevArrow = document.getElementById('prev-arrow');
    const nextArrow = document.getElementById('next-arrow');
    const lightboxImageContainer = document.getElementById('lightbox-image-container');
    let currentIndex = 0;
    let isZoomed = false;
    let scale = 1;
    let startX = 0;
    let startY = 0;
    let originX = 0;
    let originY = 0;

    images.forEach(image => {
        image.addEventListener('click', () => {
            currentIndex = parseInt(image.dataset.index) - 1;
            openLightbox(image.src, currentIndex + 1);
        });
    });

    closeLightbox.addEventListener('click', () => {
        lightbox.classList.add('hidden');
        resetZoom();
    });

    zoomIn.addEventListener('click', () => {
        if (!isZoomed) {
            scale = 2;
            isZoomed = true;
            lightboxImage.style.transform = `scale(${scale})`;
            lightboxImageContainer.style.overflow = 'auto';
        }
    });

    zoomOut.addEventListener('click', () => {
        if (isZoomed) {
            resetZoom();
        }
    });

    prevArrow.addEventListener('click', () => {
        if (!isZoomed) {
            currentIndex = (currentIndex > 0) ? currentIndex - 1 : images.length - 1;
            updateLightboxImage();
        }
    });

    nextArrow.addEventListener('click', () => {
        if (!isZoomed) {
            currentIndex = (currentIndex < images.length - 1) ? currentIndex + 1 : 0;
            updateLightboxImage();
        }
    });

    lightbox.addEventListener('wheel', (e) => {
        e.preventDefault();
    }, { passive: false });

    function openLightbox(src, index) {
        lightboxImage.src = src;
        imageNumber.textContent = `Image ${index}`;
        lightbox.classList.remove('hidden');
    }

    function updateLightboxImage() {
        lightboxImage.src = images[currentIndex].src;
        imageNumber.textContent = `Image ${currentIndex + 1}`;
        resetZoom();
    }

    function resetZoom() {
        scale = 1;
        isZoomed = false;
        lightboxImage.style.transform = `scale(${scale})`;
        lightboxImage.style.left = `0px`;
        lightboxImage.style.top = `0px`;
        lightboxImageContainer.style.overflow = 'hidden';
    }

    // Move image when zoomed
    lightboxImageContainer.addEventListener('mousedown', (e) => {
        if (isZoomed) {
            e.preventDefault();
            startX = e.clientX - originX;
            startY = e.clientY - originY;
            lightboxImageContainer.addEventListener('mousemove', moveImage);
        }
    });

    window.addEventListener('mouseup', () => {
        lightboxImageContainer.removeEventListener('mousemove', moveImage);
    });

    function moveImage(e) {
        if (isZoomed) {
            originX = e.clientX - startX;
            originY = e.clientY - startY;
            lightboxImage.style.transform = `translate(${originX}px, ${originY}px) scale(${scale})`;
        }
    }

    // Pinch to zoom
    let initialDistance = 0;

    lightboxImageContainer.addEventListener('touchstart', (e) => {
        if (e.touches.length === 2) {
            initialDistance = getDistance(e.touches[0], e.touches[1]);
        }
    });

    lightboxImageContainer.addEventListener('touchmove', (e) => {
        if (e.touches.length === 2) {
            const currentDistance = getDistance(e.touches[0], e.touches[1]);
            const scaleChange = currentDistance / initialDistance;
            scale = Math.min(Math.max(1, scale * scaleChange), 3); // limit zoom level between 1 and 3
            lightboxImage.style.transform = `scale(${scale})`;
            initialDistance = currentDistance;
            isZoomed = scale > 1;
        }
    });

    function getDistance(touch1, touch2) {
        return Math.sqrt(
            Math.pow(touch2.clientX - touch1.clientX, 2) +
            Math.pow(touch2.clientY - touch1.clientY, 2)
        );
    }
})











    </script>





  <!--------------------------SCRIPT FOR SUBSCRIBE--------------------------->
  
  <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbzp6jXc29a6bWR56juxF5AWJg-F_0aLYuWyrmrLhz26oXwnHoVw7U6wV30sdcP6vui9/exec'
      const form = document.forms['submit-to-google-sheet']
      const msg = document.getElementById("msg")
      const dotLoading = document.getElementById("dot-loading")
      const subscribeButton = document.getElementById("subscribe-button")
  
      form.addEventListener('submit', e => {
          e.preventDefault()
          dotLoading.style.display = 'inline-block'
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
              .then(response => {
                  dotLoading.style.display = 'none'
                  msg.innerHTML = "Thank You For Subscribing!"
                  setTimeout(function(){
                      msg.innerHTML = ""
                  },5000)
                  form.reset()
              })
              .catch(error => {
                  dotLoading.style.display = 'none'
                  console.error('Error!', error.message)
              })
      })
  </script>
















    <!--========================Javascript==============================-->

    <script src="script.js"></script>
    <script src="service.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>


    <script>
        AOS.init({
            duration: 1000,
            once: true,
        });
    </script>


</body>





</html>