<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <!--==========FavIcon========-->
    <link rel="icon" type="image/x-icon" href="/image/logo.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!--============Google Fonts================-->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <!--====================Font Awesome======================-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
     integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous" 
     referrerpolicy="no-referrer" />

     <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <!--=====Cascading Style Sheet====-->

     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="service.css">


     <!--=====Media Query====-->

     <link rel="stylesheet" href="mediaquery.css">

    <!--============ Boxicons ===============-->

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!------------AOS--------------->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

</head>





<body>

    <header id="heading-2">

        <div  class="menu-btns hamburger-menu">
          <i class="fa-solid fa-bars open" width="70"> </i>
          <i id="close" class="fa-solid fa-xmark hide" width="70"></i>
        </div>
      
      
      
      
      
        <div class="logo-card">

        <a href="index.html"><img src="image/logo.png"></a>

        </div>



        <div id="menu-bar" class="slide-out">

          <img src="image/logo.png" width="100%">
        
            <div class="nav-link-card">
              
              <div class="nav-link">  <a href="index.html">Home</a></div>
                     
              <div class="nav-link">  <a href="service.html">Services</a></div>
  
              <div class="nav-link">   <a href="gallery.html">Gallery</a></div>
                   
              <div class="nav-link">   <a href="about.html">About</a></div>
                    
              <div class="nav-link">   <a href="testimonial.html">Booking</a></div>
          
              <div class="nav-link">   <a href="venreg.html">Vendor Registration</a></div>


              <div  class="nav-link phone">   <a href="contacts.html">Contact Us</a></div>
              
              <div class="nav-link botn">
                <button>Contact Us</button>
              </div>

            </div>
          
        </div>




        
      
      
      </header>

      <!---================Hero Section=======================-->

      
      <section id="gallery">
        <div class="gallerytext">
            <h2>Gallery</h2>
        </div>
      </section>



      <!---------------------Get Ready------------------------>
      
      <section id="gcontent">

        <div class="gcontent2">
          <h4>Journey into the vibrant world of our events through our stunning photo gallery!</h4>
        </div>

      </section>





      <!----------Image Container------------->



      <section id="galleryimg">

        <div class="gimagefather">

            <div class="gimage">
                <a href="fs.html"><img src="image/27.jpg" alt="Fatima&Sada"></a>
                
                <div class="gtext">
    
                    <h2>Fatima & Sada</h2>
                    <h3>Wedding</h3>
                    <p>#F&S24</p>
    
                </div>
                
            </div>


            <div class="gimage" data-aos="fade-up" data-aos-delay="100">
                <img src="image/28.jpg" alt="Abdullaji & Amirah">
                
                <div class="gtext">
    
                    <h2>Abdullahi & Amirah</h2>
                    <h3>Wedding</h3>
                    <p>#AA23</p>
    
                </div>
                
            </div>




            <div class="gimage" data-aos="fade-up" data-aos-delay="200">
                <img src="image/29.jpg" alt="Tomi & Michael">
                
                <div class="gtext">
    
                    <h2>Tomi & Michael</h2>
                    <h3>Wedding</h3>
                    <p>#Kitchenlovetale</p>
    
                </div>
                
            </div>



            <div class="gimage" data-aos="fade-up" data-aos-delay="300">
                <img src="image/30.jpg" alt="Hamsat & Jameel">
                
                <div class="gtext">
    
                    <h2>Hamsat & Jameel</h2>
                    <h3>Wedding</h3>
                    <p>#Hameel</p>
    
                </div>
                
            </div>



            <div class="gimage" data-aos="fade-up" data-aos-delay="400">
                <img src="image/31.jpg" alt="Faith&Oluwaseyi">
                
                <div class="gtext">
    
                    <h2>Faith & Oluwaseyi</h2>
                    <h3>Wedding</h3>
                    <p>#FOever23</p>
    
                </div>
                
            </div>


        </div>

        

      </section>


      <!---------------------Browse By Category------------------------>
      
      <section id="category4">

        <div class="bbc4">
          <h4>Browse By Category</h4>
          <hr>
        </div>
  
        <div class="father-category">

          <div class="category-section">
            
            <div class="image-container2">
                <img src="image/9.jpg" alt="Service Image 1" class="image image1">
                <img src="image/3.jpg" alt="Service Image 2" class="image image2">
            </div>
            <h2>Service</h2>
            <button>Click To View</button>
            </div>



          <div class="category-section">
            
          <div class="image-container2">
              <img src="image/14.jpg" alt="Service Image 1" class="image image1">
              <img src="image/11.jpg" alt="Service Image 2" class="image image2">
          </div>
          <h2>About Us</h2>
          <button>Click To View</button>
          </div>


          <!-- <div class="category-section">
            
            <div class="image-container2">
                <img src="image/12.jpg" alt="Service Image 1" class="image image1">
                <img src="image/10.jpg" alt="Service Image 2" class="image image2">
            </div>
            <h2>Gallery</h2>
            <button>Click To View</button>
            </div>
  
  
          </div> -->


        </div>


       
  

      </section>



      

    <!-------------------------StyeSheet----------------------------->
    
    <style>


        :root {
            --gold-color:#b5822c;
            --lightgold-color:#fff7eb;
            --white-color: white;
            --fade-out:rgb(85, 85, 85);
            --dark-main-color:rgb(20, 18, 8);
            --font-1:"Playfair Display", serif;
            --font-2: "Poppins", sans-serif;
            --font-3: "Sacramento", cursive;
        }

        #gallery{
          display: flex;
          position: relative;
          opacity: 10;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          background-image: url("image/26.jpg");
          max-width: 100%;
          overflow: hidden;
          height: 250px;
          background-color: rgba(20, 16, 16, 0.681);
          background-blend-mode: overlay;
          /* justify-content: center; */
          
          align-items: center;
          
        }

        .gallerytext {
          text-align: left;
        }

        .gallerytext h2 {
          color: rgb(255, 185, 115);
          font-size: 2.5em;
          padding-right: 30px;
          padding-left: 30px;
          font-weight: 500;
          margin-bottom: 20px;
          padding-top: 90px;
        }



        #gcontent {
            font-family: var(--font-1);
            margin-top: 50px;
            text-align: center;
            padding-left: 30px;
            padding-right: 30px;
            margin-bottom: 50px;

        }

        .gcontent2 h4 {
            font-weight: 500;

        }


        /*-----------------Image-------------*/


        #galleryimg {
            overflow: hidden;
            

        }

        .gimage {
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
            margin-bottom: 40px;
        }

        .gimage img {
            width: 100%;
        }


        .gtext {
            margin-top: 20px;
        }

        .gtext h2 {
            color: var(--gold-color);
            font-size: 1.7em;
            font-weight: 800;
            font-family: var(--font-3);
        }

        .gtext h3 {
           padding-bottom: 10px;
           color: var(--dark-main-color);
           font-weight: 500;
        }

        .gtext p {
            color: var(--gold-color);
        }


        #category4 {
        width: 100%;
        max-width: 1200px;
        overflow: hidden;
        margin-bottom: 80px;
        }

        .bbc4 h4 {
            text-align: center;
            color: var(--dark-main-color);
            font-family: var(--font-3);
            margin-bottom: 20px;
            margin-top: 30px;
            font-size: 1.9em;
        }

        .bbc4 hr {
            margin-bottom: 30px;
        }

    </style>

      
      


  <!--------------------------FOOTER--------------------------->


  <footer class="footer">
    <div class="footer-content">
        
        <div class="footer-contact">
            <p><img src="image/contact-icon.png" alt="Contact Icon"> +234903456688</p>
            <p><img src="image/email-icon.png" alt="Email Icon"> chocolatesignatureevents@gmail.com</p>
            <p><img src="image/location-icon.png" alt="Location Icon"> Kaduna</p>
        </div>
        <div class="footer-social">
            <p>Follow Us on:</p>
            <p>
                <a href="https://instagram.com" target="_blank"><img src="image/instagram-icon.png" alt="Instagram Icon"></a>
                <a href="https://facebook.com" target="_blank"><img src="image/facebook-icon.png" alt="Facebook Icon"></a>
            </p>
        </div>
    </div>


    <div class="copyright">
      <h2>Copyright@Chocolatesignatureevents 2024</h2>
      <h5>Developed by <a href="https://betzalelco.xyz"><span>BetzalelCo</span></a></h5>
    </div>

</footer>












  <!--------------------------SCRIPT FOR SUBSCRIBE--------------------------->
  
  <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbzp6jXc29a6bWR56juxF5AWJg-F_0aLYuWyrmrLhz26oXwnHoVw7U6wV30sdcP6vui9/exec'
      const form = document.forms['submit-to-google-sheet']
      const msg = document.getElementById("msg")
      const dotLoading = document.getElementById("dot-loading")
      const subscribeButton = document.getElementById("subscribe-button")
  
      form.addEventListener('submit', e => {
          e.preventDefault()
          dotLoading.style.display = 'inline-block'
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
              .then(response => {
                  dotLoading.style.display = 'none'
                  msg.innerHTML = "Thank You For Subscribing!"
                  setTimeout(function(){
                      msg.innerHTML = ""
                  },5000)
                  form.reset()
              })
              .catch(error => {
                  dotLoading.style.display = 'none'
                  console.error('Error!', error.message)
              })
      })
  </script>
















    <!--========================Javascript==============================-->

    <script src="script.js"></script>
    <script src="service.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>


    <script>
        AOS.init({
            duration: 1000,
            once: true,
        });
    </script>


</body>





</html>